# townhh

./: .classpath  .project  pom.xml  testng.xml  try.txt
src/main/java/com/generic/: Basepage.java  Basetest.java
src/main/java/com/pages/: BAth.java  Bath_linen.java  Fur1.java  Furniture.java  Homelinen.java  Hometownwlcome.java
src/test/java/com/tests/: Logintest.java  TC_BAth.java  TC_furniture.java  TC_furniturecomp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.Logintest.xml  TEST-com.tests.TC_BAth.xml  TEST-com.tests.TC_furniture.xml  TEST-com.tests.TC_furniturecomp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
